//	private int countExcel(String filePath, String folderPath, String fileName, int selectedCounted, String selectedCountedName, int sheetNum) {
//
////		filecreateFolder = new File(folderPath +);
//
//		int count = 0;
//		try {
//
//			FileInputStream file1Count = new FileInputStream(filePath);
//			XSSFWorkbook workBookCount = new XSSFWorkbook(file1Count);
//			XSSFSheet sheetCount = workBookCount.getSheetAt(sheetNum);
//
//			int totalNumberOfRowsInExcel1Count = sheetCount.getLastRowNum();
//
//			int columnIndex = selectedCounted;
//
//			int total = 0;
//
//			Set<String> set = new HashSet<>();
//
//			for (int r = 1; r <= totalNumberOfRowsInExcel1Count; r++) {
//				
//				set.add(sheetCount.getRow(r).getCell(columnIndex).toString());
//			}
//
//			String[] setToStringArr = set.toArray(new String[set.size()]);
//			int[] arr = new int[set.size()];
//
////			for (int i = 0; i < setToStringArr.length; i++) {
////				System.out.println(setToStringArr[i]);
////			}
//
//			for (int i = 0; i < setToStringArr.length; i++) {
//
//				for (int j = 1; j <= totalNumberOfRowsInExcel1Count; j++) {
//
//					if (setToStringArr[i].equalsIgnoreCase(sheetCount.getRow(j).getCell(columnIndex).toString())) {
//						arr[i]++;
//					}
//				}
//			}
//
//			for (int count1 : arr) {
////				System.out.println(count);
//				total += count1;
//			}
//
//			// creating new working and adding new rows for excel1
//			XSSFWorkbook workBookOutput1 = new XSSFWorkbook();
//			XSSFSheet sheetCreate1 = workBookOutput1.createSheet();
//			XSSFRow rowCreated = null;
//
//			for (int r = 0; r <= setToStringArr.length; r++) {
//				rowCreated = sheetCreate1.createRow(r);
//
//				for (int c = 0; c < 3; c++) {
//					rowCreated.createCell(c);
//				}
//			}
//
//			for (int c = 0; c < 3; c++) {
//				for (int i = 0; i <= setToStringArr.length; i++) {
//
//					if (i < setToStringArr.length) {
//
//						if (c == 0 && i == 0) {
//							sheetCreate1.getRow(i).getCell(c).setCellValue(selectedCountedName);
//						} else if (c == 1) {
//							sheetCreate1.getRow(i).getCell(c).setCellValue(setToStringArr[i]);
//						} else if (c == 2) {
//							sheetCreate1.getRow(i).getCell(c).setCellValue(arr[i]);
//						}
//
//					}
//
//					if (i <= setToStringArr.length) {
//
//						if (c == 1 && i == setToStringArr.length) {
//							sheetCreate1.getRow(i).getCell(c).setCellValue("total:");
//						} else if (c == 2 && i == setToStringArr.length) {
//							sheetCreate1.getRow(i).getCell(c).setCellValue(total);
//						}
//
//					}
//				}
//			}
//
//			String targetPathCount = folderPath + "\\Count_" + fileName;
//
//			FileOutputStream outputStream11 = new FileOutputStream(targetPathCount);
//			workBookOutput1.write(outputStream11);
//
//			workBookOutput1.close();
//			workBookCount.close();
//
//			JOptionPane.showMessageDialog(ExcelOnlyCount.this, "Count Excel created", "Excel",
//					JOptionPane.PLAIN_MESSAGE);
//			System.out.println("Count1......Done");
//
//		} catch (NullPointerException ne) {
//			count++;
//			ne.printStackTrace();
//		} catch (FileNotFoundException e1) {
//			e1.printStackTrace();
//			count++;
//		} catch (IOException ee) {
//			ee.printStackTrace();
//			count++;
//		}
//
//		return count;
//	}